# Projects-1

./: .gitignore  README.md
Blender/: README.md
C#/: README.md
C#/ChatServer/: ChatServer.sln
C#/PS2_ModLoader/: PS2_ModLoader.sln
Cad/: README.md
Cad/Batleth/: Batleth.FCStd
Cad/DB200Tester/: TesterBox.FCStd  TesterBox.FCStd1  TesterBoxBottom.stl  TesterBoxTop.stl
Cad/FlamBerge/: FlamBerge.FCStd  FlamBerge.FCStd1
Cad/VRGlove/: Glove.FCStd  Glove.FCStd1  Path.FCStd  Path.FCStd1  PotentometerPath.FCStd  PotentometerPath.FCStd1  PotentometerPath.stl
Cad/WireHarnis/: 1mmX10WireHarnis-Body.stl  1mmX10WireHarnis.FCStd  1mmX10WireHarnis.FCStd1
Desmos/: README.md
HardWare/: README.md
HardWare/555FrequenyGenerator/: 555Demo.url  README.md
HardWare/NOR_Memory/: NORMemoryDemo.url  README.md
HardWare/Seven Segment Display binary Driver/: AlgebraicLogicFormulas.txt  DisplayDemo.url  README.md
HardWare/TransistorDemo/: README.md  TransistorDemoWebLink.url
HardWare/TransistorLogicGates/: README.md  TransistorLogicGates.url
Minecraft_Vanilla/: README.md
Minecraft_Vanilla/7_Segment_Display/: 7_Segment_Display.rar  README.md
OctoPrintPlugins/: README.md
OctoPrintPlugins/octoprint_Probe/: setup.py
PCSX2/: README.md
PHP/: README.md
PHP/LocalPHP/: index.php
PHP/Login_Form/: Register.php  (+1 more)
RetroModding/: README.md
Rust/: README.md
Websites/: README.md
WindowsApp/: README.md
WindowsApp/SerialGen/SerialGen/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  SerialGen.csproj
cpp/: README.md
processing/: README.md
(+455 files in other folders)
