 _____________________________________
| # input | A | B | C | D | E | F | G |
| 0 0000  | 1 | 1 | 1 | 1 | 1 | 1 | 0 |
| 1 0001  | 0 | 1 | 1 | 0 | 0 | 0 | 0 |
| 2 0010  | 1 | 1 | 0 | 1 | 1 | 0 | 1 |
| 3 0011  | 1 | 1 | 1 | 1 | 0 | 0 | 1 |
| 4 0100  | 0 | 1 | 1 | 0 | 0 | 1 | 1 |
| 5 0101  | 1 | 0 | 1 | 1 | 0 | 1 | 1 |
| 6 0110  | 1 | 0 | 1 | 1 | 1 | 1 | 1 |
| 7 0111  | 1 | 1 | 1 | 0 | 0 | 0 | 0 |
| 8 1000  | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 
| 9 1001  | 1 | 1 | 1 | 0 | 0 | 1 | 1 |
|_____________________________________| 

+ = or
- = xor
! = not

A = a + c + !(b-d)
B = !b + b!(c-d)
C = !c + d + b!d
D = a + b(c-d) + !b!(!cd)
E = !b!d + bc!d
F = a + !b!c!d + b!(cd)

G = a + !bc + b!(cd)
